# SecureMicroservices

./: Readme.md  SecureMicroservices.sln
ApiGateway/: Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityDatabase/: DatabaseProjectIdentity.sqlproj  IdentityDatabase.sqlproj_old
IdentityDatabase/DatabaseProjectIdentity/: DatabaseProjectIdentity.sqlproj
IdentityDatabase/DatabaseProjectIdentity/dbo/Tables/: ApiResourceProperties.sql  ApiScopeClaims.sql  ClientClaims.sql  ClientProperties.sql  PersistedGrants.sql
IdentityDatabase/dbo/Tables/: ApiResourceClaims.sql  ApiResourceScopes.sql  ApiResourceSecrets.sql  ApiResources.sql  ApiScopeProperties.sql  ApiScopes.sql  ClientCorsOrigins.sql  ClientGrantTypes.sql  ClientIdPRestrictions.sql  ClientPostLogoutRedirectUris.sql  ClientRedirectUris.sql  ClientScopes.sql  ClientSecrets.sql  Clients.sql  DeviceCodes.sql  IdentityResourceClaims.sql  IdentityResourceProperties.sql  IdentityResources.sql
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
IdentityServer/Data/Migrations/: SeedData.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220331185534_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220331185515_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServer/Quickstart/Consent/: ProcessConsentResult.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServer/Quickstart/Grants/: GrantsViewModel.cs
Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api/Controllers/: IdentityController.cs  MoviesController.cs  WeatherForecastController.cs
Movies.Api/Data/: MoviesApiContext.cs  MoviesContextSeed.cs
Movies.Api/Model/: Movie.cs
Movies.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Movies.Api/Pages/Shared/: _Layout.cshtml
Movies.Api/Properties/: launchSettings.json
Movies.Api/Utility/: AuthenticationPolicy.cs  Claims.cs
Movies.Client/: Movies.Client.csproj  Program.cs  appsettings.json
Movies.Client/ApiServices/: ApiConfigurations.cs  IMovieApiService.cs  MovieApiService.cs
Movies.Client/Configuration/: ConfigurationServiceCollectionExtensions.cs  OpenIdConnect.cs  ServiceUrls.cs
Movies.Client/Controllers/: HomeController.cs  MoviesController.cs
Movies.Client/HttpHandlers/: AuthenticationDelegateHandler.cs
Movies.Client/Models/: ErrorViewModel.cs  Movie.cs  UserInfoViewModel.cs
Movies.Client/OpenAPIs/: swagger.json
Movies.Client/OpenAPIs/MovieApi/V1/: swagger.json
Movies.Client/Properties/: launchSettings.json
Movies.Client/Views/Movies/: OnlyAdmin.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
